#MONGOURI=mongodb+srv://raehartfelder:XM3tCJaPFLgcJEj7@cluster0.jdacwht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
MONGODB_URI="mongodb+srv://rmoolky:rmoolky12@cluster0.pfmnkjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# import dotenv from "dotenv"
TOKEN_SECRET=11435jnalfn 
=======
TOKEN_SECRET=11435jnalfn 
MONGODB_URI="mongodb+srv://rmoolky:rmoolky12@cluster0.pfmnkjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
>>>>>>> d78c86c333a4b92a9a0ea102d024f358a2604552
